# car4you-web

./: car4you.sln
car4you/: Program.cs  Startup.cs  appsettings.json  car4you.csproj
car4you/Controllers/: AnuncioController.cs  DenunciaController.cs  HomeController.cs  UserController.cs
car4you/Model/: storeContext.cs
car4you/Models/: Anuncio.cs  Combustivel.cs  Denuncia.cs  Desgaste.cs  ErrorViewModel.cs  Estado.cs  Modelo.cs  Segmento.cs  TipoVeiculo.cs  Utilizador.cs
car4you/Properties/: launchSettings.json
car4you/Views/: _ViewImports.cshtml
car4you/Views/Anuncio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car4you/Views/Combustivel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car4you/Views/Denuncia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car4you/Views/Home/: Denied.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml  Secured.cshtml
car4you/Views/Shared/: _Layout.cshtml
car4you/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
