<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio2\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Anuncio3\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\AnuncioVer.cs" />
      <Compile Remove="Views\Anuncio2\**" />
      <Compile Remove="Views\Anuncio3\**" />
      <Compile Remove="Controllers\Anuncio3Controller.cs" />
      <Compile Remove="Models\Anuncio2Controller.cs" />
      <Compile Remove="Models\Estado_Veiculo.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Anuncio2\**" />
      <EmbeddedResource Remove="Views\Anuncio3\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Anuncio2\**" />
      <None Remove="Views\Anuncio3\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Anuncio2\**" />
      <Content Remove="Views\Anuncio3\**" />
    </ItemGroup>

</Project>
